{
  "name": "socket_io_surveyform",
  "version": "1.0.0",
  "description": "Simple Socket IO form",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Winfred - twinfred@gmail.com",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.9",
    "express": "*",
    "socket.io": "*"
  }
}
